## Welcome, I'm JDFtheTech 

## I'm just a developer and linux nerd

- 🔭 I’m currently working on python projects for business applications as well as various open source projects
- 🌱 I’m currently learning tensorflow and machine learning
- 👯 I’m looking to collaborate on any project that interests me
- 💬 Ask me about my favorite hot sauce
- 📫 How to reach me: send me a message on one of the links below
- ⚡ Fun fact: I enjoy making loud noises and the outdoors

---

### Connect with me:

[<img align="left" alt="https://onlinemarketspecialist.com" width="22px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" />][website]
[<img align="left" alt="https://kumimanu.dev" height="22px" src="https://kumimanu.dev/images/kumimanufat2.svg" />][bussite]
[<img align="left" alt="jdfthetech | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]
[<img align="left" alt="jdfthetech | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]
[<img align="left" alt="jdfthetech | Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />][instagram]

<br />

---

### Languages and Tools:

[<img align="left" alt="Visual Studio Code" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />][vscode]
[<img align="left" alt="HTML5" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />][html5]
[<img align="left" alt="CSS3" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />][css3]
[<img align="left" alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />][javascript]
[<img align="left" alt="Node.js" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />][nodejs]
[<img align="left" alt="MySQL" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png" />][mysql]
[<img align="left" alt="Git" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />][git]
[<img align="left" alt="GitHub" width="26px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />][github]
[<img align="left" alt="Terminal" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png" />][terminal]
[<img align="left" alt="Python" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png" />][website]

<br />

---

[website]: https://onlinemarketspecialist.com
[bussite]: https://kumimanu.dev
[twitter]: https://twitter.com/jdfthetech
[instagram]: https://instagram.com/jdfthetech
[linkedin]: https://linkedin.com/in/jdfthetech
[vscode]: https://code.visualstudio.com/
[html5]: https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5
[css3]: https://developer.mozilla.org/en-US/docs/Archive/CSS3
[javascript]: https://www.javascript.com/
[nodejs]: https://nodejs.org/
[mysql]: https://www.mysql.com/
[git]: https://git-scm.com/
[github]: https://github.com/
[terminal]: http://linuxcommand.org/
[python]: https://www.python.org/




